@import "../nodebb-theme-persona/theme";
#header-menu{
  background-color: #e74c3c;
}
.navbar-default .navbar-nav>li>a{
  color: #ffffff;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
  color: #cbcbcb;
}
.navbar-default .btn-link{
  color: #ffffff;
}